{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React by Aatmin Chavda ( Credit : Akshay Saini )",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AatminPChavda/namaste-react.git"
  },
  "keywords": [],
  "author": "Aatmin Chavda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AatminPChavda/namaste-react/issues"
  },
  "homepage": "https://github.com/AatminPChavda/namaste-react#readme"
}
